//group 'com.minh.momo_vn'
//version '1.0-SNAPSHOT'
//
//buildscript {
//    ext.kotlin_version = '1.6.10'
//    repositories {
//        google()
//        jcenter()
//    }
//
//    dependencies {
//        classpath 'com.android.tools.build:gradle:3.5.0'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    }
//}
//
//rootProject.allprojects {
//    repositories {
//        google()
//        jcenter()
//        maven { url 'https://jitpack.io' }
//    }
//}
//
//apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'
//
//android {
//    compileSdkVersion 31
//
//    sourceSets {
//        main.java.srcDirs += 'src/main/kotlin'
//    }
//    defaultConfig {
//        minSdkVersion 16
//    }
//    lintOptions {
//        disable 'InvalidPackage'
//    }
//}
//
//dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    api 'com.github.momo-wallet:mobile-sdk:1.0.7'
//}
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

group 'com.minh.momo_vn'
version '1.0-SNAPSHOT'

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
android {
    namespace 'com.minh.momo_vn'
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
    api 'com.github.momo-wallet:mobile-sdk:1.0.7'
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

